<html>
<head>
 <style>
        h1 {text-align:center;}
        h2 {text-align: center;}
        p {text-align: center;}
        div{text-align: center;}
        footer {text-align: center;}
        
        
    </style>
<body>
 <style>
        body {
          
          background-image:  url();
         
         
          background-repeat: no-repeat;
         
          width:auto;
          height:auto;
          margin:0;
          background-size: 100% 100%;
          background-attachment: fixed;
          display:block;

        }
        div{
         justify-content: center;
        }
        .comp-banner{
            background-color: #818187;
            
           
            padding:25px 0;/* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%;
        }
        
         
        
 </style>
 
 <div class="comp-banner">
    <h2 style="font-size: 25px;font-family: -apple-system, BlinkMacSystemFont, sans-serif; color:#DFDFE8;">World Movies - A Visual analysis of Popular Movies across different timeframes and languages!</h1>
  </div>
  <br><br>
  
  <br>
  <h1 style="font-size: 15px;font-family: -apple-system, BlinkMacSystemFont, sans-serif;color:#4D4D55;">Select a Movie Language and interact with the visualizations on the dashboard for insights!</h1>
  <br>
 <div class="pb-rep">
   <iframe title="movieviz" width="800" height="486" src="https://app.powerbi.com/view?r=eyJrIjoiOGY2OGMxOTAtNWY5NC00OGYzLWE4ZTItZDI4NDkwODIzZDkwIiwidCI6IjVjOTc5ZTI3LTAwNjMtNDY5Ny04OTFjLWJhODViM2VkZGY4MyIsImMiOjEwfQ%3D%3D&pageName=ReportSection" frameborder="0" allowFullScreen="true"></iframe>
   <h1 style="font-size: 15px;font-family: -apple-system, BlinkMacSystemFont, sans-serif;color:#4D4D55;"> *Movie Plots visualized in 2D using Linear Transformation (PCA). Similar Movies are hence, presumed to be closer to each other in the plot.</h1>
   <h1 style="font-size: 15px;font-family: -apple-system, BlinkMacSystemFont, sans-serif;color:#4D4D55;"> *Popularity, Ratings based on interactions on TMDB movie website</h1>
   <h1 style="font-size: 15px;font-family: -apple-system, BlinkMacSystemFont, sans-serif;color:#4D4D55;"> *WordCloud is a representation of most frequent words in a document corpus</h1>
 </div>
</body>
<br>
<br>
<body>
<style>
    body{
        margin:0;
    }
    @media (max-width:1000px){
        .mob-banner2{
            background-color: #251537;
       
            padding:65px 0;/* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%;
        }
        .comp-banner2{
            display:none;
        }
     }
     @media (min-width:1000px){
        .comp-banner2{
            background-color: #251537;
            
       
            padding:25px 0;/* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%;
        }
        .mob-banner2{
            display:none;
        }
       }
      
    
</style>

<div class="mob-banner2">
    <p style="font-size: 25px;text-align: center;margin: 5px8px;margin-left: 36px;margin-right: 36px; justify-content: space-between;font-family: sans-serif; color:#DFDFE8;";>< Designed & Developed by Ayan > <br><br>&copy;2021 All Rights Reserved.</p>
</div>
<div class="comp-banner2">
     <p style="font-size: 15px;text-align: center;margin: 5px8px;margin-left: 36px;margin-right: 36px; justify-content: space-between;font-family: sans-serif; color:#DFDFE8;";> < Designed & Developed by Ayan > <br><br>&copy;2021 All Rights Reserved.</p>

    
</div>
</body>

</html>
  
